{
	"name": "mirrorx",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "typesafe-i18n --no-watch && vite dev",
		"build": "typesafe-i18n --no-watch && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"typesafe-i18n": "typesafe-i18n --no-watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "^1.0.5",
		"@sveltejs/kit": "next",
		"@types/debounce": "^1.2.1",
		"@types/ua-parser-js": "^0.7.36",
		"@types/uuid": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^5.49.0",
		"@typescript-eslint/parser": "^5.49.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.33.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.21",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.9.0",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"svelte-fa": "^3.0.3",
		"svelte-preprocess": "^5.0.1",
		"tslib": "^2.5.0",
		"typescript": "^4.9.4",
		"vite": "^4.0.4"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "^6.2.1",
		"@fortawesome/free-regular-svg-icons": "^6.2.1",
		"@fortawesome/free-solid-svg-icons": "^6.2.1",
		"@tauri-apps/api": "^1.2.0",
		"daisyui": "^2.49.0",
		"debounce": "^1.2.1",
		"js-base64": "^3.7.4",
		"moment": "^2.29.4",
		"tailwindcss": "^3.2.4",
		"typesafe-i18n": "^5.20.0",
		"ua-parser-js": "^1.0.33",
		"uuid": "^9.0.0"
	},
	"packageManager": "yarn@3.3.1"
}
